@scrollbarBackgroundColor:#ccc;
@scrollbarBorderRadius:20px;

.edb-table-scrollbar{
    position: absolute;
    background-color: @scrollbarBackgroundColor;
    border-radius: @scrollbarBorderRadius;
}
