.Test-EDB-Table{
    width:1000px;
    .navigation{
        position: fixed;
        top:16px;
        right:50px;
        ul{
            li{
                list-style: none;
                padding-top:5px;
                a{
                    color:black;
                    text-decoration: none;
                    padding-left: 20px;
                }
                a:hover{
                    color:blue;
                }
                .select{
                    color:blue;
                }
            }
        }
    }
    .header{
        margin:5px;
        span:not(:first-child){
            margin-left: 15px;
        }
    }   
    .container-table{
        margin:5px;
        width: 100%;
        .card{
            border:1px solid black;
            margin-bottom: 50px;
            .session{
                width:95%;
                padding:10px;
            }
        }
    }
    .container-api{
    }
    .footer{
        margin:5px;
        text-align:center;
    }
}